spring.application.name=Turtles API
spring.datasource.url='jdbc:postgresql://ep-white-rice-a8c9myw5-pooler.eastus2.azure.neon.tech/Turtles?user=Turtles_owner&password=npg_5VERqyH6ucfa&sslmode=require'
spring.jpa.hibernate.ddl-auto=update